{
  "name": "krelvan",
  "version": "0.0.1",
  "description": "Krelvan \u2014 own, run, and trust your own AI agents. The ledger is the runtime.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "krelvan": "bin/krelvan.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "web/app/",
    "web/components/",
    "web/lib/",
    "web/public/",
    "web/package.json",
    "web/next.config.mjs",
    "web/tsconfig.json",
    "capabilities/",
    "tsconfig.json",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/api/index.js",
    "up": "node bin/krelvan.mjs up",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "demo:ledger": "tsx src/demo/ledger-inversion.ts",
    "demo:resume": "tsx src/demo/kill-and-resume.ts",
    "demo:e2e": "tsx src/demo/end-to-end.ts",
    "demo:compile": "tsx src/demo/compile-and-run.ts",
    "demo:live": "tsx src/demo/live-compile.ts",
    "demo:plugins": "tsx src/demo/demo-plugins.ts",
    "api": "PORT=3201 tsx src/api/index.ts",
    "api:dev": "PORT=3201 tsx --watch src/api/index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}