{
  "name": "krelvan",
  "version": "0.1.1",
  "description": "Krelvan — own, run, and trust your own AI agents. The ledger is the runtime.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "krelvan": "bin/krelvan.mjs",
    "krelvan-plugin": "bin/krelvan-plugin.mjs",
    "krelvan-verify": "bin/krelvan-verify.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "web/app/",
    "web/components/",
    "web/lib/",
    "web/public/",
    "web/middleware.ts",
    "web/next-env.d.ts",
    "web/package.json",
    "web/package-lock.json",
    "web/next.config.mjs",
    "web/tsconfig.json",
    "!web/**/*.test.ts",
    "!web/**/*.test.tsx",
    "capabilities/",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-release.mjs",
    "prepack": "npm run release:check && npm run build",
    "start": "node dist/api/index.js",
    "up": "node bin/krelvan.mjs up",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"templates/**/*.test.ts\" \"registry/**/*.test.ts\"",
    "release:check": "node scripts/check-release.mjs",
    "release:package": "node scripts/package-release.mjs",
    "release:scan": "node scripts/scan-release.mjs",
    "stats:downloads": "node scripts/download-stats.mjs",
    "demo:ledger": "tsx src/demo/ledger-inversion.ts",
    "demo:resume": "tsx src/demo/kill-and-resume.ts",
    "demo:e2e": "tsx src/demo/end-to-end.ts",
    "demo:compile": "tsx src/demo/compile-and-run.ts",
    "demo:live": "tsx src/demo/live-compile.ts",
    "demo:plugins": "tsx src/demo/demo-plugins.ts",
    "api": "PORT=3201 tsx src/api/index.ts",
    "api:dev": "PORT=3201 tsx --watch src/api/index.ts",
    "registry:sync": "tsx scripts/sync-registry.ts",
    "registry:check": "tsx scripts/sync-registry.ts -- --check"
  },
  "dependencies": {
    "tsx": "4.22.4"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "ai",
    "agents",
    "ai-agents",
    "self-hosted",
    "open-source",
    "llm",
    "mcp",
    "automation",
    "langgraph",
    "rag"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreenathmmenon/krelvan.git"
  },
  "homepage": "https://github.com/sreenathmmenon/krelvan#readme",
  "bugs": {
    "url": "https://github.com/sreenathmmenon/krelvan/issues"
  }
}
